{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "extensions": {
    "queues": {
      "batchSize": 4,
      "messageEncoding": "base64"
    }
  },
  "functionTimeout": "00:10:00"
}